use 'http://www.javarants.com/delicious/delicious.feeds.popular.xml' as delicious.feeds.popular;
use 'http://www.javarants.com/delicious/delicious.feeds.xml' as delicious.feeds;
use 'http://www.javarants.com/friendfeed/friendfeed.feeds.xml' as friendfeed.feeds;
use 'http://www.javarants.com/friendfeed/friendfeed.home.xml' as friendfeed.home;
use 'http://www.javarants.com/friendfeed/friendfeed.profile.xml' as friendfeed.profile;
use 'http://www.javarants.com/friendfeed/friendfeed.rooms.xml' as friendfeed.rooms;
use 'http://www.javarants.com/friendfeed/friendfeed.services.xml' as friend.services;
use 'http://www.javarants.com/friendfeed/friendfeed.updates.xml' as friendfeed.updates;
use 'http://www.javarants.com/nyt/nyt.article.search.xml' as nyt.article.search;
use 'http://www.javarants.com/nyt/nyt.bestsellers.history.xml' as nyt.bestsellers.history;
use 'http://www.javarants.com/nyt/nyt.bestsellers.search.xml' as nyt.bestsellers.search;
use 'http://www.javarants.com/nyt/nyt.bestsellers.xml' as nyt.bestsellers;
use 'http://www.javarants.com/nyt/nyt.movies.critics.xml' as nyt.movies.critics;
use 'http://www.javarants.com/nyt/nyt.movies.picks.xml' as nyt.movies.picks;
use 'http://www.javarants.com/nyt/nyt.movies.reviews.xml' as nyt.movies.reviews;
use 'http://www.javarants.com/shopping/shopping.product.search.xml' as shopping.product.search;
use 'http://www.javarants.com/weather/weather.local.xml' as weather.local;
use 'http://www.javarants.com/weather/weather.search.xml' as weather.search;