use 'http://embody.org/~mike/yql/en.wikipedia.namespaces.xml' as wikipedia.namespaces;
use 'http://embody.org/~mike/yql/en.wikipedia.namespacealiases.xml' as wikipedia.namespacealiases;

use 'http://embody.org/~mike/yql/en.wikipedia.user.xml' as wikipedia.user;
use 'http://embody.org/~mike/yql/en.wikipedia.user.contribs.xml' as wikipedia.user.contribs;

use 'http://embody.org/~mike/yql/en.wikipedia.recentchanges.xml' as wikipedia.recentchanges;
