USE "http://github.com/spier/yql-tables/raw/master/ap/ap.breakingnews.categories.xml";
USE "http://github.com/spier/yql-tables/raw/master/ap/ap.breakingnews.content.xml"; 
USE "http://github.com/spier/yql-tables/raw/master/ap/ap.search.xml";